GOOGLE_ID=677132802018-k2nj0ooc7pr5ud01gjqirnukfldujt3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_USER=saiadmin
MONGO_DB_USER_PASS=saiadmin123
MONGODB_URI=mongodb+srv://saiadmin:saiadmin123@cluster0.ejzb9ey.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B30MMEaV+A6oHW2WYjDAMeXk4U2fFo1/VsJNWlO+EVU=